<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 
float 사용하기 
=> "출력될 위치"에서 공중부양하기
=> left 또는 right로 정렬 가능.
*/
#header {
	height: 40px;
	background-color: yellow;
}

#sidebar {
	float: left;
	width: 160px;
	height: 600px;
	background-color: gray;
	width: 160px;
}

#content1, #content2 {
	margin-left: 165px;
	padding: 0px 10px 0px 10px; /* 시계 방향으로 선언  12시 3시 6시 9시*/
	padding: 0px 10px; /* 상하, 우좌 */
	padding: 10px; /* all */
	width: 600px;
	border: 1px solid black;
	width: 600px;
	width: 600px;
	padding: 10px;
}

#footer {
	clear: left;
	height: 40px;
	background-color: blue;
	height: 40px;
}
</style>
</head>
<body>
	<div id="header"></div>
	<div id="sidebar"></div>
	<div id="content1">
		<p>W3C has published the October 2014 edition of Standards for Web
			Applications on Mobile, an overview of the various technologies
			developed in W3C that increase the capabilities of Web applications.</p>
		<p>A deliverable of the HTML5Apps project, this edition includes
			changes and additions since July 2014, notably emerging work such as
			the Second Screen Presentation Working Group API to request display
			of content on an external screen, a draft API from the Web Bluetooth
			Community Group, Device APIs Working Group work on a generic pattern
			for sensors APIs.</p>
	</div>
	<div id="content2">
		<p>W3C has published the October 2014 edition of Standards for Web
			Applications on Mobile, an overview of the various technologies
			developed in W3C that increase the capabilities of Web applications.</p>
		<p>A deliverable of the HTML5Apps project, this edition includes
			changes and additions since July 2014, notably emerging work such as
			the Second Screen Presentation Working Group API to request display
			of content on an external screen, a draft API from the Web Bluetooth
			Community Group, Device APIs Working Group work on a generic pattern
			for sensors APIs.</p>
	</div>
	<div id="footer">이 안에 모든 권리 있다.</div>
</body>
</html>

