<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
</style>
</head>
<body>
	<h1>자바스크립트 기본 문법 정리2</h1>
	<!-- 
=> 변수 선언과 window 객체
=> 함수 선언
=> 익명 함수 선언
=> 자바스크립트 객체
	-->
	<script type="text/javascript">
		// 자바스크립트의 객체 생성
		// C++/Java/C#=> 설계도 -> 객체 생성
		// 자바스크립트 => 객체 템플릿 -> 복제 -> 객체 생성

		"use strict"; // 문법을 엄격하게 검사하라.

		// 자바스크립트에서 클래스는 없다.
		// Object()는 함수다.

		var obj1 = new Object();
		// 1) 메모리 준비
		// 2) Object() 함수 호출
		//	=> 객체를 사용하는데 필요한 기본 변수와 메서드 추가
		// 3) 개발자가 필요한 변수나 함수 추가

		console.log(obj1.toString());

		// 객체 생성 후 사용자 변수 및 메서드 추가하기
		var obj2 = new Object();
		obj2.name = "Forrest";
		// 		obj2["name"] = "Forrest";	// 가능!!
		// 		obj2['name'] = "Forrest";	// 가능!!
		// 		obj2["오호라...."] = "이름을 내 마음대로";	// 가능!!
		obj2.age = 20;
		obj2.print = function() {
			// 함수에서 멤버(변수, 함수)를 가리킬 때는 반드시 this를 붙여야 한다.
			console.log(this.name, this.age);
		};

		obj2.print();
	</script>

</body>
</html>

