<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 
absolute 사용하기 
=> 가장 가까운 조상을 기준으로 위치를 지정할 수 있다.
=> 기준이 되는 조상은 absolute, fixed, relative 여야 한다.
=> 만약 조상 중에 기준을 만족하는 조상이 없다면, body를 기준으로 위치를 잡는다.

absolute => 조상 컴포넌트를 기준으로 위치 지정(공중부양)
fixed => 브라우저를 기준으로 위치 지정(공중부양)
relative => 현재 위치 고수하고, 앞/뒤, 좌/우로 위치 조정.
				 		; absolute의 기준 객채로 사용할 때 많이 사용.
*/
#header {
	height: 40px;
	background-color: yellow;
}

#sidebar {
	float: left;
	width: 160px;
	height: 600px;
	background-color: gray;
	width: 160px;
}

#content1, #content2 {
	margin-left: 165px;
	padding: 0px 10px 0px 10px; /* 시계 방향으로 선언  12시 3시 6시 9시*/
	padding: 0px 10px; /* 상하, 우좌 */
	padding: 10px; /* all */
	width: 600px;
	border: 1px solid black;
	width: 600px;
	width: 600px;
	padding: 10px;
}

#footer {
	clear: left;
	height: 40px;
	background-color: blue;
	height: 40px;
}

p {
	border: 1px dotted lightgray;
}

#img1 {
	position: absolute;
	left: 50px;
	top: 70px;
	border: 1px solid gray;
}

#img2 {
	position: fixed;
	left: 50px;
	top: 70px;
	border: 1px solid gray;
}

#content1 {
	position: relative;
	left: -30px;
	top: -30px;
}
</style>
</head>
<body>
	<div id="header"></div>
	<div id="sidebar"></div>
	<div id="content1">
		<p>W3C has published the October 2014 edition of Standards for Web
			Applications on Mobile, an overview of the various technologies
			developed in W3C that increase the capabilities of Web applications.</p>
		<p>
			A deliverable of the HTML5Apps project, this edition includes changes
			and additions since July 2014, notably emerging work such as the
			Second Screen Presentation Working Group API to request display of
			content on an external screen, a draft API from the Web Bluetooth
			Community Group, Device APIs Working Group work on a generic pattern
			for sensors APIs. <img alt="daum" id="img1"
				src="http://icon.daumcdn.net/w/icon/1312/19/152729032.png">
		</p>
	</div>
	<div id="content2">
		<p>W3C has published the October 2014 edition of Standards for Web
			Applications on Mobile, an overview of the various technologies
			developed in W3C that increase the capabilities of Web applications.</p>
		<p>A deliverable of the HTML5Apps project, this edition includes
			changes and additions since July 2014, notably emerging work such as
			the Second Screen Presentation Working Group API to request display
			of content on an external screen, a draft API from the Web Bluetooth
			Community Group, Device APIs Working Group work on a generic pattern
			for sensors APIs.</p>
	</div>
	<div id="footer">이 안에 모든 권리 있다.</div>
	<img alt="daum" id="img2"
		src="http://icon.daumcdn.net/w/icon/1312/19/152729032.png">
</body>
</html>

