<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
</style>
</head>
<body>

	<script type="text/javascript">
		var obj = {
			name : "Forrest",
			age : 20,
			print : function() {

			},
			friends : [ {
				name : "Forrest1-1",
				age : 22
			}, {
				name : "Forrest1-2",
				age : 30
			}, {
				name : "Forrest1-3",
				age : 40
			} ],
			address : {
				postno : "111-222",
				base : "경기도",
				detail : "하남시"
			},

		};

		var obj2 = new Object();
		obj2.name = "Forrest";
		obj2.age = 30;
		obj2.print = function() {
		};
		obj2.friends = [];
		obj2.friends[0] = new Object();
		obj2.friends[0].name = "Forrest2";
		obj2.friends[0].age = 35;
		obj2.friends[1] = new Object();
		obj2.address = new Object();
		obj2.address.postno = "111-222";
		obj2.address.base = "경기도";
		obj2.address.detail = "하남시";

		var obj3 = new Object();
		obj3.child = new Object();
		obj3.child.child = new Object();
		obj3.child.child.child = new Object();
		obj3.child.child.child.name = "Forrest3-1";

		// 함수도 객체다
		function jQuery() {
			console.log("함수다.....");
		}

		var a = jQuery();
		a;

		var $ = jQuery;
		jQuery();
		$();
		$.plus = function(a, b) {
			return a + b;
		};
		
		console.log($.plus(10, 20));
		
		// 배열도 객체다.
		var arr = [];	// new Array();
		arr[0] = "Forrest-arr";
		arr[1] = {
				name:"Forrest-arr[1]",
				age : 40
		};
		arr[2] = function(){
			alert("okokokok");
		};
		
		console.log(arr[0]);
		console.log(arr[1].age);
		arr[2]();
		arr.okok = function(){
			alert("앗싸~~~~~");
		}
	</script>
</body>
</html>

