<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>block vs inline</h1>
	<div style="border: 1px solid red">
		<h1 style="border: 1px solid blue">제목</h1>
		<p style="border: 1px solid black">
			내용<b>굵은 글자</b>테스트 <a href='http://www.daum.net'>다음</a>테스트
		</p>
		<h1 style="border: 1px solid blue">제목</h1>
		<p style="border: 1px solid black">
			내용<span style="border: 1px solid green">테스트</span>테스트
		</p>
	</div>

</body>
</html>