<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
#header {
	height: 40px;
	background-color: yellow;
}

#sidebar {
	width: 80px;
	height: 400px;
	background-color: gray;
}

#content1, #content2 {
	width: 400px;
	height: 200px;
	border: 1px solid black;
}

#footer {
	height: 40px;
	background-color: blue;
}
</style>
</head>
<body>
	<div id="header"></div>
	<div id="sidebar"></div>
	<div id="content1"></div>
	<div id="content2"></div>
	<div id="footer"></div>
</body>
</html>

