<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
</style>
</head>
<body>
	<h1>자바스크립트 기본 문법 정리</h1>
	<!-- 
=> 자바스크립트는 <script></script> 태그에 적는다.
=> 선언된 순서대로 실행한다.
=> 페이지 로딩 속도를 높이기 위해 <script>를 맨 아래에 둔다. 
-->
	<h1>제목1</h1>
	<script type="text/javascript">
		alert("11111");
	</script>
	<h1>제목2</h1>
	<script type="text/javascript">
		alert("222222");
	</script>
	<h1>제목3</h1>
	<script type="text/javascript">
		alert("333333");
	</script>
	<h1>제목4</h1>
	<script type="text/javascript">
		alert("4444444");
	</script>

</body>
</html>

