<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
</style>
</head>
<body>
	<h1>자바스크립트 기본 문법 정리2</h1>
	<!-- 
=> 변수 선언과 window 객체
=> 함수 선언
=> 익명 함수 선언
=> 자바스크립트 객체
	-->
	<script type="text/javascript">
		// 함수 선언과 익명 함수
		"use strict"; // 문법을 엄격하게 검사하라.

		// 1) 함수 선언
		// 	=> 리턴 타입을 선언할 수 없다.
		// 	=> 파라미터 선언 시 var 쓰지 않는다.

		function plus(a, b) {
			return a + b;
		}

		var result = plus(10, 20);
		console.log(result);

		// 2) arguments 히든 파라미터 배열
		// 	=> 함수의 모든 파라미터 값은 arguments 배열에 저장된다.
		function minus(a, b) {
			return arguments[0] - arguments[1];
		}

		console.log(minus(10, 20));

		// 3) parameter는 선언된 변수 외에 더/덜 전달할 수 있다.

		function multiple(a, b) {
			return a * b * arguments[2] * arguments[3];
		}

		console.log(multiple(2, 3, 4, 5));
	</script>

</body>
</html>

