<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 태그이름으로 대상 지정 */
h2 {
	color: red;
}

/* 여러 개 태그 지정 */
h1, h3 {
	text-decoration: underline;
}

/* 태그 그룹 지정 */
.g01 {
	font-style: italic;
	border-left: 10px solid blue;
}

.g02 {
	border-top: red 2px dashed;
}

.g01, .g02 {
	background-color: yellow;
}

#id01 {
	text-decoration: line-through;
}
</style>
</head>
<body>
	<h1 class="g02">CSS Selector</h1>
	<h1 class="g01 g02">테스트 1</h1>
	<h1 id="id01">테스트 2</h1>
	<h2 class="g01">테스트 3</h2>
	<h2 class="g01 g02">테스트 4</h2>
	<h3 class="g01">테스트 5</h3>
	<h3>테스트 6</h3>
</body>
</html>

