<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 태그의 속성 값으로 지정하기 */
input[type=text] {
	border: 2px green dotted;
}

/* 특정 상태(pseudo)를 지정하기 */
input:HOVER {
	border: 2px solid red;
}
</style>
</head>
<body>
	<input type="text">
	<br>
	<input type="text">
	<br>
	<input type="password">
	<br>
	<input type="checkbox">테스트
	<br>
	<input type="radio" name="gender">여자
	<br>
	<input type="radio" name="gender">남자
	<br>

</body>
</html>

